# starseaing-springcloud-example

./: .gitignore  LICENSE  README.md  模块图.vsdx
springcloud-example-parent/: pom.xml
springcloud-example-parent/example-activiti/: pom.xml
springcloud-example-parent/example-activiti/src/main/java/com/starseaing/example/activiti/: ExampleActivitiApplication.java
springcloud-example-parent/example-activiti/src/main/java/com/starseaing/example/activiti/config/: ActivitiConfig.java  FeignConfiguration.java  MyFormEngine.java
springcloud-example-parent/example-activiti/src/main/java/com/starseaing/example/activiti/controller/: LeaveTaskController.java  TestpTaskController.java
springcloud-example-parent/example-activiti/src/main/java/com/starseaing/example/activiti/dto/: ProcessDefinitionDto.java  ProcessInstanceDto.java  TaskDto.java
springcloud-example-parent/example-activiti/src/main/java/com/starseaing/example/activiti/mcubeuser/: McubeGroupEntityManager.java  McubeGroupEntityManagerFactory.java  McubeUserEntityManager.java  McubeUserEntityManagerFactory.java  McubeUserService.java  McubeUserUtil.java
springcloud-example-parent/example-activiti/src/main/java/com/starseaing/example/activiti/service/: LeaveActivitiService.java  MyFormDataService.java  MyFormService.java
springcloud-example-parent/example-activiti/src/main/resources/: application.yml  cookie.txt
springcloud-example-parent/example-activiti/src/main/resources/db/: mysql-add-id.sql
springcloud-example-parent/example-activiti/src/main/resources/processes/: STARSEAING_OA_LEAVE.bpmn  leave.bpmn  test-p1.bpmn  test-p2.bpmn
springcloud-example-parent/example-activiti/src/test/java/com/starseaing/example/activiti/: ExampleActivitiApplicationTests.java
springcloud-example-parent/example-form/: pom.xml
springcloud-example-parent/example-form/src/main/java/com/starseaing/example/form/: SpringcloudExampleFormApplication.java
springcloud-example-parent/example-form/src/main/java/com/starseaing/example/form/controller/: FormBakController.java  FormController.java  FormDataController.java
springcloud-example-parent/example-form/src/main/java/com/starseaing/example/form/mapper/: FormDataMapper.java  FormMapper.java
springcloud-example-parent/example-form/src/main/java/com/starseaing/example/form/model/: Form.java  FormData.java
springcloud-example-parent/example-form/src/main/java/com/starseaing/example/form/service/: FormDataService.java  FormService.java
springcloud-example-parent/example-form/src/main/resources/: application.yml
springcloud-example-parent/example-form/src/main/resources/sql/: mysql.sql
springcloud-example-parent/example-form/src/test/java/com/starseaing/example/form/: SpringcloudExampleFormApplicationTests.java
springcloud-example-parent/example-gateway/: pom.xml
springcloud-example-parent/example-gateway/src/main/java/com/starseaing/example/gateway/: SpringcloudExampleGatewayApplication.java
springcloud-example-parent/example-gateway/src/main/java/com/starseaing/example/gateway/controller/: DynamicRouteController.java
springcloud-example-parent/example-gateway/src/main/java/com/starseaing/example/gateway/mapper/: DbRouteDefinitionRepository.java  DynamicRouteMapper.java
springcloud-example-parent/example-gateway/src/main/java/com/starseaing/example/gateway/model/: DynamicRoute.java
springcloud-example-parent/example-gateway/src/main/java/com/starseaing/example/gateway/service/: DynamicRouteService.java
springcloud-example-parent/example-gateway/src/test/java/com/starseaing/example/gateway/: SpringcloudExampleGatewayApplicationTests.java
springcloud-example-parent/example-mall/: pom.xml
springcloud-example-parent/example-mall/src/main/java/com/starseaing/example/mall/: SpringcloudExampleMallApplication.java
springcloud-example-parent/example-mall/src/test/java/com/starseaing/example/mall/: SpringcloudExampleMallApplicationTests.java
springcloud-example-parent/example-oa/: pom.xml
springcloud-example-parent/example-oa/src/main/java/com/starseaing/example/oa/: SpringcloudExampleOaApplication.java
springcloud-example-parent/example-oa/src/main/resources/: application.yml
springcloud-example-parent/example-oa/src/test/java/com/starseaing/example/oa/: SpringcloudExampleOaApplicationTests.java
springcloud-example-parent/example-order/: pom.xml
springcloud-example-parent/example-order/src/main/java/com/starseaing/example/order/: SpringcloudExampleOrderApplication.java
springcloud-example-parent/example-order/src/test/java/com/starseaing/example/order/: SpringcloudExampleOrderApplicationTests.java
springcloud-example-parent/example-push/: pom.xml
springcloud-example-parent/example-push/src/main/java/com/starseaing/example/push/: SpringcloudExamplePushApplication.java
springcloud-example-parent/example-push/src/test/java/com/starseaing/example/push/: SpringcloudExamplePushApplicationTests.java
springcloud-example-parent/example-usercenter/: pom.xml
springcloud-example-parent/example-usercenter/src/main/java/com/starseaing/example/usercenter/: SpringcloudExampleUsercenterApplication.java
springcloud-example-parent/example-usercenter/src/main/java/com/starseaing/example/usercenter/config/: MybatisPlusConfig.java  RedisConfig.java
springcloud-example-parent/example-usercenter/src/main/java/com/starseaing/example/usercenter/controller/: DeptController.java  EmpController.java
springcloud-example-parent/example-usercenter/src/main/java/com/starseaing/example/usercenter/mapper/: BonusMapper.java  DeptMapper.java  EmpMapper.java  SalgradeMapper.java
springcloud-example-parent/example-usercenter/src/main/java/com/starseaing/example/usercenter/model/: Bonus.java  Dept.java  Emp.java  Salgrade.java
springcloud-example-parent/example-usercenter/src/main/java/com/starseaing/example/usercenter/service/: DeptService.java  (+1 more)
springcloud-example-parent/example-usercenter/src/main/resources/: application.yml
springcloud-example-parent/example-usercenter/src/test/java/com/starseaing/example/usercenter/: SpringcloudExampleUsercenterApplicationTests.java
(+7 files in other folders)
